DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="desdezero"
DB_PORT="3306"

SERVER_PORT="3000"


EMAIL="soporte@desdezerolg.com"
HOST_EMAIL="smtp.useplunk.com"
PORT_EMAIL="587"
USER_SMTP="plunk"
PASSWORD_EMAIL="sk_416a5283037f80ed4ae4b5a09e383d0f734cefa511957240"


JWT_SECRET="OwR8sF6iWG9FKgVeNETTTlLPA8buKbO02r5y7UiP"
URL_PROYECT="https://railway.com/project/8a201933-ac46-4042-ac55-f34cace41b52"
NODE_ENV="development"