DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="desdezero"
DB_PORT="3306"

SERVER_PORT="3000"

KEY_EMAIL="ayii ibgx gytm ppkn"
EMAIL="desdezerolg@gmail.com"

JWT_SECRET="OwR8sF6iWG9FKgVeNETTTlLPA8buKbO02r5y7UiP"
URL_PROYECT="https://railway.com/project/8a201933-ac46-4042-ac55-f34cace41b52"
NODE_ENV="development"